database_url=jdbc:postgresql://localhost/course_load_scheduling
<<<<<<< HEAD
database_user=postgres
database_password=twilightcity
database_driver=org.postgresql.Driver
=======
database_user=<enter user here>
database_password=<enter password here>
database_driver=org.postgresql.Driver
>>>>>>> 42eef1c7f2990f21a902ab0028970cd6672ff9ce
